<?xml version="1.0" encoding="utf-8"?>

<com.wojtechnology.sunami.OuterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                tools:context="com.wojtechnology.sunami.MainActivity">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/drawer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.wojtechnology.sunami.FastScroller
                    android:id="@+id/fast_scroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/drawer_list"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/drawer_list"
                    android:layout_marginBottom="72dp"
                    android:layout_marginTop="6dp"
                    tools:ignore="RtlCompat" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <fragment
                android:id="@+id/fragment_navigation_drawer"
                android:name="com.wojtechnology.sunami.NavigationDrawerFragment"
                android:layout_width="@dimen/nav_drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:clickable="true"
                app:layout="@layout/fragment_navigation_drawer"
                tools:layout="@layout/fragment_navigation_drawer" />

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/draggable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/song_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hint_height"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/accentColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor">

                    <View
                        android:id="@+id/last_hint_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_skip_previous_white_48dp" />

                    <View
                        android:id="@+id/next_hint_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_skip_next_white_48dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/play_hint_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_play_hint" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/hint_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hint_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="0dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/album_art_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/hint_height"
            android:src="#FFF" />

        <RelativeLayout
            android:id="@+id/transport_controls"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#5888">

            <LinearLayout
                android:id="@+id/transport_buttons"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/last_main_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_last_hint_white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/play_main_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_play_hint_white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/next_main_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_next_hint_white" />

                </RelativeLayout>
            </LinearLayout>
            
            <RelativeLayout
                android:layout_below="@id/transport_buttons"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <LinearLayout
                    android:layout_width="256dp"
                    android:layout_height="36dp"
                    android:paddingTop="12dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/running_time"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:gravity="end"
                        android:text="0:00"
                        android:paddingRight="4dp"
                        android:textColor="#FFF"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="22dp"
                        android:background="#FFF"/>

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="0:00"
                        android:textColor="#FFF"/>

                    </LinearLayout>

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

</com.wojtechnology.sunami.OuterLayout>