<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/final_label"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="A"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>