<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/list_background"
    android:background="#fff"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:id="@+id/song_display_left"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="40dp"
        android:layout_toRightOf="@+id/list_icon">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="Dummy Text"
            android:textSize="14sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/list_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="Dummy Text"
            android:textColor="@color/primaryColorDark"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/close_song_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_stop_notif"/>

</RelativeLayout>